<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="sketch2.js"></script>
    <title>Happy Weird Birthday</title>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script> 
      
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
      
    <script>
        var show = function() {
        document.getElementById("instruction").style.display = "block";
		document.getElementById("up-arrow").style.display = "none";
        }
        
        var hide = function() {
        document.getElementById("instruction").style.display = "none";
		document.getElementById("up-arrow").style.display = "block";
        
        }

    </script>
    <style>
        .fa-angle-up {
            position: absolute;
            bottom:5%; 
            right:50%;
            color: lightyellow;
            font-size:4em;
			opacity: 0.4;
            
        }
        
        .fa-angle-down {
            position: absolute;
            bottom:0; 
            right:5%;
            color: white;
            font-size:3em;
			opacity: 0.5;
        }
        
        #instruction {
            display: none;
            position: absolute;
            width:500px;
            height:400px;
            
            left:0; right:0; bottom:0;


			margin:auto;
            color: lightyellow;
            font-family: 'Gaegu', monospace;
            background-color: rgba(40, 20, 30,5);
            border-top-left-radius:2em;
			border-top-right-radius:2em;
			
			opacity:0.7;
        }
        
		#instruction h2 {
            font-family: 'Gaegu', cursive;
            padding-left: 10px; 
            
        }
		
        #instruction p {
            font-family: 'Gaegu', cursive;
            padding-left: 10px; 
            
        }
        
        br {
            height:0.1em;
        }
    </style>  
  </head>
  <body>    
      <a onclick = "show()"><i class="fas fa-angle-up" id = "up-arrow"></i></a>
      <div id = 'instruction'>
          <h2>Life is weird</h2>
          <p ><b>BUT I DO HOPE YOU CAN ENJOY THIS JOURNEY.</b></p>
          <br>
          <p>Press <span style = "color:white">"R"</span> to start a new endeavor.</p>
          <p>Press <span style = "color:white">"P"</span> to pause.
          <p>Press <span style = "color:white">"S"</span> to save whatever scene you like.</p>
          <p>Press <span style = "color:white">"V"</span> to change the view mode from FLOW to STAR_DUST.</p>
          <br>
          <p>A variant implemention of Yasai's <a href="https://www.openprocessing.org/sketch/494102">PERLIN NOISE</a>.</p>
          <p>谨以此物作为贺礼，祝愿<span style = "color:white">"SHD同学"</span>生日快乐。</p>
          <a onclick = "hide()"><i class="fas fa-angle-down"></i></a>
      </div>
  </body>
</html>